/////////////////////////////////////////////////
This web list is for Corella Browser to block 18+ sites, 
there are over 1000 sites here!
/////////////////////////////////////////////////
— Pornhub.com
— XVideos.com
— XNXX.com
— Beeg.com
— DaftSex.com
— HQporner.com
— porner.com
— YourPorn.sexy
— SpankBang.com
— PornTrex.com
— XMoviesForYou.com
— PornGo.com
— YouJizz.com
— 24video.sexy
— Biqle.ru
— PornoSveta.net
— Ruporus.net
— Poimel.biz
— PornoVau.top
— mybrazz.com
— PornoBaze.com
— Porn720.org
— Tytporno.online
— Ru.Huyamba.info
— Pornoakt.vip
— PornoBomba.net
— Strip2.me
— 4ertik.club
— Sex-Empire.tv
— se.porno666.sex
— Yaporn.mobi
— RedTube.com
— YouPorn.com
— vPorn.com
— VEPorns.com
— 4Tube.com
— PornTube.com
— 3Movs.com
— Tube8.com
— PornDig.com
— CumLouder.com
— TXXX.com
— rn.pornhub.com
— porno.com
— pornhub.ru
— pornhub
